<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three – Camera tracking</title>
  </head>
  <body>
    <div class="app">
      <div class="stats"></div>

      <!--<div class="borders">
        <img src="/borders-open.svg" alt="Borders">
      </div>-->
      
      <canvas id="scene"></canvas>

      <div class="gui semi-mono">
        <header class="gui__header">
          <div class="gui__header-part gui__header-chapter">The journey</div>
          <div class="gui__header-part gui__header-title">Highlights</div>
        </header>
        <footer class="gui__footer mono">
          <div class="gui__footer-distance">0200km</div>
          <div class="gui__footer-altitude">0001200m</div>
        </footer>
      </div>
      <nav class="gui-nav">
        <div class="gui-nav__divider"></div>

        <div class="gui-nav__item gui-nav__prev">
          <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M38 28H20" stroke="white" stroke-width="2" stroke-linecap="square"/>
            <path d="M26 20L18 28L26 36" stroke="white" stroke-width="2" stroke-linecap="square"/>
          </svg>            
        </div>
        <div class="gui-nav__divider"></div>

        <div class="gui-nav__item gui-nav__readmore">Read more</div>

        <div class="gui-nav__divider"></div>
        <div class="gui-nav__item gui-nav__next">
          <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 28H36" stroke="white" stroke-width="2" stroke-linecap="square"/>
            <path d="M30 20L38 28L30 36" stroke="white" stroke-width="2" stroke-linecap="square"/>
          </svg>            
        </div>
      </nav>
    </div>

    <div class="highlights">
      <div class="highlight" data-highlight="day01">
        <h2>Day 01</h2>
        <div class="spacer"></div>
      </div>
      <div class="highlight" data-highlight="day05">
        <h2>Day 05</h2>
        <div class="spacer"></div>
      </div>
      <div class="highlight" data-highlight="day07">
        <h2>Day 07</h2>
        <div class="spacer"></div>
      </div>
      <div class="highlight" data-highlight="day09">
        <h2>Day 09</h2>
        <div class="spacer"></div>
      </div>
      <div class="highlight" data-highlight="day10">
        <h2>Day 10</h2>
        <div class="spacer"></div>
      </div>
      <div class="highlight" data-highlight="day14">
        <h2>Day 14</h2>
        <div class="spacer"></div>
      </div>
      <div class="highlight" data-highlight="day17">
        <h2>Day 17</h2>
        <div class="spacer"></div>
      </div>
      <div class="highlight" data-highlight="day19">
        <h2>Day 19</h2>
        <div class="spacer"></div>
      </div>
      <div class="highlight" data-highlight="day30">
        <h2>Day 30</h2>
        <div class="spacer"></div>
      </div>
    </div>


    <script id="vertexShader" type="x-shader/x-vertex">
      varying vec2 vUv;
      void main() {
        vUv = uv;
        gl_Position = projectionMatrix 
          * modelViewMatrix 
          * vec4( position, 1.0 );
      }
    </script>
    
    <script id="fragmentShader" type="x-shader/x-fragment">
      uniform float amount;
      uniform sampler2D tDiffuse;
      varying vec2 vUv;
    
      float random( vec2 p )
      {
        vec2 K1 = vec2(
          23.14069263277926, // e^pi (Gelfond's constant)
          2.665144142690225 // 2^sqrt(2) (Gelfondâ€“Schneider constant)
        );
        return fract( cos( dot(p,K1) ) * 12345.6789 );
      }
    
      void main() {
    
        vec4 color = texture2D( tDiffuse, vUv );
        vec2 uvRandom = vUv;
        uvRandom.y *= random(vec2(uvRandom.y,amount));
        color.rgb += random(uvRandom)*0.05;
        gl_FragColor = vec4( color  );
      }
    </script>

    <script type="module" src="/main.js"></script>
  </body>
</html>
